# Sep12BanTangExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/sep12bantangexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/adapter/: FragNewsPagerAdapter.java  ListViewPagerAdapter.java
app/src/main/java/com/qf/carousel/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/qf/entity/: ContentNewsEntity.java  HomeHeadEntity.java
app/src/main/java/com/qf/flag/: CommunityFragment.java  FragmentNews.java  HomeFragment.java  MessageFragment.java  PersonalFragment.java  PublishFragment.java
app/src/main/java/com/qf/sep12bantangexam/: MainActivity.java
app/src/main/java/com/qf/util/: Constant.java  DownUtil.java  JsonUtil.java
app/src/main/java/com/qf/widget/: TabView.java
app/src/main/res/drawable/: selector_community.xml  selector_home.xml  selector_msg.xml  selector_personal.xml  selector_publish.xml
app/src/main/res/layout/: activity_main.xml  flagment_community.xml  flagment_home.xml  flagment_msg.xml  flagment_newslv.xml  flagment_personal.xml  flagment_publish.xml  item_news.xml  tab_guide_view.xml  tab_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qf/sep12bantangexam/: ExampleUnitTest.java
hwlibary/: build.gradle
hwlibary/src/androidTest/java/com/qf/utillibary/: ApplicationTest.java
hwlibary/src/main/: AndroidManifest.xml
hwlibary/src/main/java/com/qf/utillibary/base/: AbsBaseAdapter.java  AbsMoreItemBaseAdapter.java  BaseActivity.java  BaseFragment.java
hwlibary/src/main/java/com/qf/utillibary/util/: HttpUtil.java  ShareUtil.java
hwlibary/src/main/java/com/qf/utillibary/widget/: LibelView.java  NavView.java  PullToRefreshView.java  SlideView.java
hwlibary/src/main/res/layout/: widget_navview.xml
hwlibary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
hwlibary/src/test/java/com/qf/utillibary/: ExampleUnitTest.java
scrollable/: build.gradle
