<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/iv_newspic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新闻标题"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
       android:layout_below="@+id/iv_newspic"
        android:singleLine="true"
        android:ellipsize="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tv_subject"
        android:layout_marginLeft="80dp"

        >

        <TextView
            android:id="@+id/nickname"
            android:text="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/views"
            android:text="10"
            android:drawableLeft="@mipmap/ic_topic_list_item_photo_views_night"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/likes"
            android:text="10"
            android:drawableLeft="@mipmap/ic_topic_list_item_multi_likes_night"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
